# jukebox-server

./: pom.xml
src/main/java/org/happysoft/jukebox/: ApplicationConfig.java
src/main/java/org/happysoft/jukebox/beans/: AlbumListBean.java  ArtistListBean.java  PlaylistBean.java  SearchBean.java  TrackListBean.java  UserSessionBean.java  UtilBean.java
src/main/java/org/happysoft/jukebox/beans/load/: DirectoryFilter.java  FileList.java  JBFilenameFilter.java  StandardDirectoryLoaderBean.java
src/main/java/org/happysoft/jukebox/beans/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  MessageService.java  MessageServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SearchService.java  SearchServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserLoadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/happysoft/jukebox/beans/service/entity/: AbstractJukeboxEntity.java  JBAlbum.java  JBArtist.java  JBPlaylistRequest.java  JBTrack.java  JBUser.java
src/main/java/org/happysoft/jukebox/beans/web/: PlaylistResource.java
src/main/resources/sql/: jukebox_build.sql
src/main/webapp/: index.xhtml  jb2.css  main.xhtml  menu.xhtml  playlist.xhtml  session-expired.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  HelloService.java  HelloServiceImpl.java  JukeboxPlaylistServlet.java  nav.xhtml
